<html>
  <head>
    <title>PISS-OFF!</title>
    <style>
      body {
        background-image: url('pissoff-background.jpg');
        background-color: black;
        color: white;
        font-family: sans-serif;
        margin: 0;
      }
      h1 {
        text-align: center;
        font-size: 100px;
        margin: 0;
        color: yellow;
      }
      #shows {
        text-align: center;
        background-color: yellow;
        color: black;
        margin: 0;
        padding: 0.5em;
      }
      #shows span {
        margin: 2em;
      }
      #shows a {
        color: black;
        text-decoration: none;
      }
      #shows a:hover {
        text-decoration: underline;
      }
      #text-details {
        background-color: yellow;
        color: black;
        margin: 0;
        padding: 0.5em;
      }
      .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 60%;
      }
      .video-container .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <h1>PISS-OFF!</h1>
    <p id="shows">
      <span>Next show: <a href="https://www.facebook.com/events/903530323056668/">10/24 at Tarot Society</a></span>
      <span>Hear us at <a href="http://soundcloud.com/pissofffool">soundcloud.com/pissofffool</a></span>
    </p>

    <div class="video-container">
      <iframe src="http://www.youtube.com/embed/_EwrmOdNW3c" frameborder="0" allowfullscreen class="video"></iframe>
    </div>
    
    <div id="text-details">
      We are PISS-OFF! and we never stop
    </div>
    
    <div id="soundcloud-tracks">
      <iframe width="50%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61903964&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><iframe width="50%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/58750484&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
      <iframe width="50%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61903443&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><iframe width="50%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/59154093&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
      <iframe width="50%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/59154374&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe><iframe width="50%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61902921&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    </div>
  </body>
</html>
