<html>
<head>
  <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

  <style>
    body {
      background-color: black;
      color: #00ff00;
      font-family: "Lucida Console";
    }
    #chatScreen {
      width: 100%;
    }
    .wrapper {
      display: inline-block;
      vertical-align: top;
      /*height: 75%;*/
      padding: 1em;
      border: 1px #00ff00 solid;
    }
    .offline {
      color: #aaa;
    }
    #messages {
      border: 1px red solid;
      height: 250px;
      margin-bottom: 1em;
      overflow: scroll;
    }
    h2 {
      color: red;
    }
    input {
      background-color: #00ff00;
      font-family: "Lucida Console";
      height: 30px;
    }
    button {
      background-color: #00ff00;
      font-family: "Lucida Console";
      height: 30px;
    }
    .message .userName {
      text-decoration: underline;
    }
    .video-container {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 390px;
      margin-bottom: 1em;
    }
    .video-container .video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #userWrapper {
      width: 80%;
    }
    #messageWrapper {
      width: 80%;
    }

/*    .mobile #userWrapper {
      width: 80%;
    }
    .mobile #messageWrapper {
      width: 80%;
    }
    .desktop #userWrapper {
      width: 30%;
    }
    .desktop #messageWrapper {
      width: 55%;
    }*/
    a {
      color: #00ff00;
    }
  </style>

</head>
<body>



<!-- <div id='loginScreen'>
  <h2>Login to Kinky Chat:</h2>
  <input id='nameInput' type='text' />
  <button id='loginButton'>Drip Drip</button>
</div> -->



<div id='chatScreen'>
  <div id='messageWrapper' class='wrapper'>
    <!-- <div id='chatInputRow'>
      <input id='messageInput' type='text' />
      <button id='messageSendButton'>Send</button>
    </div> -->
    <div class='video-container'>
      <iframe src="https://www.youtube.com/embed/1GNWCfeXQ8A" frameborder="0" allowfullscreen class='video'></iframe>
    </div>
    <h2>Resources</h2>
    <div><a href='http://transpoc.org'>transpoc.org</a></div>
    <div><a href='http://www.transequality.org'>transequality.org</a></div>
    <div><a href='http://www.avp.org'>avp.org</a></div>
  </div>
<!--   <div id='userWrapper' class='wrapper'>
    <h2>Users</h2>
    <div id='userList'></div>
    <h2>Messages</h2>
    <div id='messages'></div>
  </div> -->
</div>

<!-- <script src='kinky-chat.js'></script> -->

</body>
</html>