<html>
  <head>
    <title>PISS-OFF!</title>
    <style>
      body {
        background-image: url('pissoff-background-darker.jpg');
        background-color: black;
        color: white;
        font-family: sans-serif;
        margin-left: 2em;
        margin-right: 2em;
        text-align: center;
      }
      #wrapper {
        max-width: 1200px;
        display: inline-block;
      }
      h1 {
        text-align: center;
        font-size: 100px;
        margin: 0;
        color: yellow;
      }
      #left-column {
        width: 39%;
        display: inline-block;
        border-top: 7px #FF02E6 solid;
        border-left: 7px #FF02E6 solid;
      }
      #left-column p {
        margin-left: 1em;
        margin-right: 1em;
      }
      #left-column img {
        width: 100%;
      }
      .yellow-text {
        background-color: yellow;
        color: black;
        font-family: monospace;
        font-size: 18px;
      }
      .banner {
        text-align: center;
        padding-top: 0.5em;
        padding-bottom: 0.25em;
      }
      .yellow-text span {
        margin: 2em;
      }
      .yellow-text a {
        color: black;
        text-decoration: none;
      }
      .yellow-text a:hover {
        text-decoration: underline;
      }
      .yellow-text ul {
        margin-top: 0.1em;
        margin-bottom: 0;
        text-align: left;
      }
      #right-column {
        display: inline-block;
        vertical-align: top;
        width: 59%;
        border-left: 7px #FF02E6 solid;
        border-bottom: 7px #FF02E6 solid;
      }
      .video-container {
        position: relative;
        width: 100%;
        height: 0;
        padding-bottom: 390px;
        margin-bottom: 1em;
      }
      .video-container .video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #soundcloud-tracks iframe {
        border-top: 2px #00FF00 solid;
        height: 125px;
        width: 100%;
      }
      #images {
        width: 100%;
      }
      #images img {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>

    <h1>PISS-OFF!</h1>
    
    <div id="left-column" class="yellow-text">
<p>We are <strong>PISS-OFF!</strong> and we want to wet your pants and blow your mind.  We are noisy, jumping, dancing, screaming, bouncing, hip-hop, punk, rave, hardcore.  We are the anti-band who often gets described in synomyms for loud.  We rock rap shows and turned avante-garde dance performances into dirty raves.</p>

<p>PISS-OFF! is Brooklyn based rapper/singer/producer/artist Anika Trujillo and keyboardist/producer/vocalist/dj Chop Sticky a.k.a. Chap Sticky.  Our debut album, Perfect is for Amateurs, will be released this December 2015, with a release party at Palisades on December 6th.</p>

<p>Our latest video, <a href="https://www.youtube.com/watch?v=_EwrmOdNW3c"><strong>ANTISOCIALITE</strong></a>, showcases our crazy antics.</p>

<p><strong>Shows at:</strong> Santos Party House, Palisades, Tender Trap / Coco 66, Muchmores, Delancey, Rivington F&B, Tarot Society, Bootleg Mansion</p>

<p><ul>
  <li><a href="http://gozamos.com/2012/10/interview-piss-off-on-their-latest-release-fuk-u-listen/">Interview with Gozamos Magazine</a></li>
  <li><a href="http://clocktower.org/show/piss-off">Live on Clock Tower Radio</a></li>
</ul></p>

<img src="inverted.jpg">

    </div><div id="right-column">
      <div class='yellow-text banner'>Our latest video: ANTISOCIALITE</div>

      <div class="video-container">
        <iframe src="http://www.youtube.com/embed/_EwrmOdNW3c" frameborder="0" allowfullscreen class="video"></iframe>
      </div>
      
      <div class='yellow-text banner'>Preview tracks</div>
      <div id="soundcloud-tracks">
        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61903964&amp;auto_play=false&amp;hide_related=true&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/58750484&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
 <!--        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61903443&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/59154093&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/59154374&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe> -->
        <iframe scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/61902921&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
      </div>
    </div><!-- end of right-column -->

    <div id="images">
      <img src="waterfall.png"><img src="waterfall.png">
      <img src="waterfall.png"><img src="waterfall.png">
      <img src="waterfall.png"><img src="waterfall.png">
    </div>

  </div>  <!-- end of wrapper -->

  </body>
</html>
